@use '@styles/styles';

.course-grid-container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 16px 32px;
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:16px;
}

.course-grid > * {
  height: 100%;
}

.course-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--gap-md);
  align-items: center;
}

.course-heading {
  @extend .heading-3;
  color: var(--on-surface);
}

@media (min-width: 768px) {
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .course-grid-container {
    padding: 16px 32px;
  }
}

@media (min-width: 1024px) {
  .course-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .course-grid-container {
    padding: 16px 32px;
  }
}

@media (max-width: 1024px) {
  html, body, .landing {
    &::-webkit-scrollbar {
      display: none !important;
    }
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    overflow-y: auto !important;
  }
}
